

  <ExtendedProperties DefaultPropertiesLanguage="en" Handler="http://schemas.microsoft.com/msus/2002/12/UpdateHandlers/Cbs" RecommendedHardDiskSpace="1095" MaxDownloadSize="10959599" MinDownloadSize="0">
    <InstallationBehavior RebootBehavior="CanRequestReboot"/>
  </ExtendedProperties>
  <Files>
    <File Digest="ITGkdytaZS9LhLlWxfSgFU+zh+Y=" DigestAlgorithm="SHA1" FileName="Windows6.0-KB948610-v6001-x86.cab" Size="10959599" Modified="2009-01-22T17:23:13.097" PatchingType="SelfContained"/>
  </Files>
  <HandlerSpecificData type="cbs:Cbs">
    <CbsData PackageIdentity=""/>
  </HandlerSpecificData>

