

  <ExtendedProperties DefaultPropertiesLanguage="en" Handler="http://schemas.microsoft.com/msus/2002/12/UpdateHandlers/Cbs" RecommendedHardDiskSpace="1095" MaxDownloadSize="19587752" MinDownloadSize="0">
    <InstallationBehavior RebootBehavior="CanRequestReboot"/>
  </ExtendedProperties>
  <Files>
    <File Digest="p1jaREg5o2wONm5jjJBE9QwlfNY=" DigestAlgorithm="SHA1" FileName="Windows6.0-KB948609-v6001-x86.cab" Size="19587752" Modified="2009-01-22T17:24:24.017" PatchingType="SelfContained"/>
  </Files>
  <HandlerSpecificData type="cbs:Cbs">
    <CbsData PackageIdentity=""/>
  </HandlerSpecificData>

