

  <ExtendedProperties DefaultPropertiesLanguage="en" Handler="http://schemas.microsoft.com/msus/2002/12/UpdateHandlers/WindowsInstaller" MaxDownloadSize="13375259" MinDownloadSize="0">
    <InstallationBehavior RebootBehavior="CanRequestReboot"/>
  </ExtendedProperties>
  <Files>
    <File Digest="EzjQq3B4JmVLWh4U5x1tMfnDu5A=" DigestAlgorithm="SHA1" FileName="MUISP2-ROMff.CAB" Size="13375259" Modified="2005-10-17T11:39:30.4730000-07:00" PatchingType="SelfContained"/>
  </Files>
  <HandlerSpecificData type="msp:WindowsInstaller">
    <MspData CommandLine="DISABLESRCPROMPT=1 LOCALCACHESRCRES=0 NOLOCALCACHEROLLBACK=1" UninstallCommandLine="DISABLESRCPROMPT=1 LOCALCACHESRCRES=0 NOLOCALCACHEROLLBACK=1" FullFilePatchCode="{5902f18d-b151-4600-8196-e793aecb362e}"/>
  </HandlerSpecificData>

