

  <ExtendedProperties DefaultPropertiesLanguage="en" Handler="http://schemas.microsoft.com/msus/2002/12/UpdateHandlers/WindowsInstaller" MaxDownloadSize="37784379" MinDownloadSize="0">
    <InstallationBehavior RebootBehavior="CanRequestReboot"/>
  </ExtendedProperties>
  <Files>
    <File Digest="anId6/RItONL4uNdis1Vbehk6Uo=" DigestAlgorithm="SHA1" FileName="MUISP2-JPNff.CAB" Size="37784379" Modified="2005-10-17T11:40:28.4070000-07:00" PatchingType="SelfContained"/>
  </Files>
  <HandlerSpecificData type="msp:WindowsInstaller">
    <MspData CommandLine="DISABLESRCPROMPT=1 LOCALCACHESRCRES=0 NOLOCALCACHEROLLBACK=1" UninstallCommandLine="DISABLESRCPROMPT=1 LOCALCACHESRCRES=0 NOLOCALCACHEROLLBACK=1" FullFilePatchCode="{e0f9524a-7d6c-4f54-b192-8056368872c3}"/>
  </HandlerSpecificData>

