

  <ExtendedProperties DefaultPropertiesLanguage="en" Handler="http://schemas.microsoft.com/msus/2002/12/UpdateHandlers/WindowsInstaller" MaxDownloadSize="85961924" MinDownloadSize="0">
    <InstallationBehavior RebootBehavior="CanRequestReboot"/>
  </ExtendedProperties>
  <Files>
    <File Digest="5u8317eJ8RGir6ODu4LLXgMQJRU=" DigestAlgorithm="SHA1" FileName="MAINSP2ff.cab" Size="85961924" Modified="2005-10-17T12:03:20.7100000-07:00" PatchingType="SelfContained"/>
  </Files>
  <HandlerSpecificData type="msp:WindowsInstaller">
    <MspData CommandLine="DISABLESRCPROMPT=1 LOCALCACHESRCRES=0 NOLOCALCACHEROLLBACK=1" UninstallCommandLine="DISABLESRCPROMPT=1 LOCALCACHESRCRES=0 NOLOCALCACHEROLLBACK=1" FullFilePatchCode="{f4e5a775-e186-480c-ab8f-56f5757b86d9}"/>
  </HandlerSpecificData>

